Folder size: 0.98 MB;
E:\Maztah\ONEDRIVE\DB\ex11_aula25.mwb;Tue Jan 21 07:50:21 2020
E:\Maztah\ONEDRIVE\DB\ex11_aula25.mwb.bak;Tue Jan 21 07:50:21 2020
E:\Maztah\ONEDRIVE\DB\ex11_aula_25.png;Tue Jan 21 07:50:21 2020
E:\Maztah\ONEDRIVE\DB\ex11_aula_25_2.png;Tue Jan 21 07:50:21 2020
E:\Maztah\ONEDRIVE\DB\ex12_aula25.mwb;Tue Jan 21 07:50:21 2020
E:\Maztah\ONEDRIVE\DB\ex12_aula25.mwb.bak;Tue Jan 21 07:50:21 2020
E:\Maztah\ONEDRIVE\DB\ex12_aula_25.png;Tue Jan 21 07:50:21 2020
E:\Maztah\ONEDRIVE\DB\ex12_aula_25_2.png;Tue Jan 21 07:50:21 2020
E:\Maztah\ONEDRIVE\DB\ex12_aula_25_3.png;Tue Jan 21 07:50:21 2020
E:\Maztah\ONEDRIVE\DB\ex12_aula_25_4.png;Tue Jan 21 07:50:21 2020
E:\Maztah\ONEDRIVE\DB\ex13_aula25.mwb;Tue Jan 21 07:50:21 2020
E:\Maztah\ONEDRIVE\DB\ex13_aula25.mwb.bak;Tue Jan 21 07:50:21 2020
E:\Maztah\ONEDRIVE\DB\ex13_aula_25.png;Tue Jan 21 07:50:21 2020
E:\Maztah\ONEDRIVE\DB\ex13_aula_25_2.png;Tue Jan 21 07:50:21 2020
E:\Maztah\ONEDRIVE\DB\ex14_aula25.mwb;Tue Jan 21 07:50:21 2020
E:\Maztah\ONEDRIVE\DB\ex14_aula25.mwb.bak;Tue Jan 21 07:50:21 2020
E:\Maztah\ONEDRIVE\DB\ex14_aula_25.png;Tue Jan 21 07:50:21 2020
E:\Maztah\ONEDRIVE\DB\ex15_aula25.mwb;Tue Jan 21 07:50:21 2020
E:\Maztah\ONEDRIVE\DB\ex15_aula25.mwb.bak;Tue Jan 21 07:50:21 2020
E:\Maztah\ONEDRIVE\DB\ex_aula_23.mwb;Tue Jan 21 07:50:21 2020
E:\Maztah\ONEDRIVE\DB\ex_aula_23.mwb.bak;Tue Jan 21 07:50:21 2020
E:\Maztah\ONEDRIVE\DB\ex_aula_23.pdf;Tue Jan 21 07:50:21 2020
E:\Maztah\ONEDRIVE\DB\ex_aula_23.png;Tue Jan 21 07:50:21 2020
E:\Maztah\ONEDRIVE\DB\ex_aula_23_errei.mwb;Tue Jan 21 07:50:21 2020
E:\Maztah\ONEDRIVE\DB\ex_aula_23_solução_aula.pdf;Tue Jan 21 07:50:21 2020
E:\Maztah\ONEDRIVE\DB\ex_aula_23_solução_aula.png;Tue Jan 21 07:50:21 2020
E:\Maztah\ONEDRIVE\DB\nota_fiscal.mwb;Tue Jan 21 07:50:21 2020
E:\Maztah\ONEDRIVE\DB\nota_fiscal.mwb.bak;Tue Jan 21 07:50:21 2020
E:\Maztah\ONEDRIVE\DB\nota_fiscal.pdf;Tue Jan 21 07:50:21 2020
E:\Maztah\ONEDRIVE\DB\nota_fiscal.png;Tue Jan 21 07:50:21 2020
E:\Maztah\ONEDRIVE\DB\teste.mwb;Tue Jan 21 07:50:21 2020
E:\Maztah\ONEDRIVE\DB\teste.mwb.bak;Tue Jan 21 07:50:21 2020
E:\Maztah\ONEDRIVE\DB\teste.pdf;Tue Jan 21 07:50:21 2020
E:\Maztah\ONEDRIVE\DB\teste.png;Tue Jan 21 07:50:21 2020
E:\Maztah\ONEDRIVE\DB\teste.sql;Tue Jan 21 07:50:21 2020
E:\Maztah\ONEDRIVE\DB\testetesteteste.txt;Tue Jan 21 07:50:21 2020
Tue Jan 21 07:50:21 2020;