Folder size: 0.98 MB
E:\Maztah\ONEDRIVE\DB\ex11_aula25.mwb;1572183512.7437682
E:\Maztah\ONEDRIVE\DB\ex11_aula25.mwb.bak;1572183512.5718982
E:\Maztah\ONEDRIVE\DB\ex11_aula_25.png;1572260293.8548236
E:\Maztah\ONEDRIVE\DB\ex11_aula_25_2.png;1572183512.5718982
E:\Maztah\ONEDRIVE\DB\ex12_aula25.mwb;1572347555.5252326
E:\Maztah\ONEDRIVE\DB\ex12_aula25.mwb.bak;1572346938.8303268
E:\Maztah\ONEDRIVE\DB\ex12_aula_25.png;1572279113.740159
E:\Maztah\ONEDRIVE\DB\ex12_aula_25_2.png;1572294424.4621544
E:\Maztah\ONEDRIVE\DB\ex12_aula_25_3.png;1572300125.3184001
E:\Maztah\ONEDRIVE\DB\ex12_aula_25_4.png;1572346973.280682
E:\Maztah\ONEDRIVE\DB\ex13_aula25.mwb;1572443209.2259336
E:\Maztah\ONEDRIVE\DB\ex13_aula25.mwb.bak;1572371308.0272708
E:\Maztah\ONEDRIVE\DB\ex13_aula_25.png;1572351059.7248657
E:\Maztah\ONEDRIVE\DB\ex13_aula_25_2.png;1572371326.7386034
E:\Maztah\ONEDRIVE\DB\ex14_aula25.mwb;1572518659.1148818
E:\Maztah\ONEDRIVE\DB\ex14_aula25.mwb.bak;1572446939.45318
E:\Maztah\ONEDRIVE\DB\ex14_aula_25.png;1572446352.8393412
E:\Maztah\ONEDRIVE\DB\ex15_aula25.mwb;1572459265.6169498
E:\Maztah\ONEDRIVE\DB\ex15_aula25.mwb.bak;1572450498.1036468
E:\Maztah\ONEDRIVE\DB\ex_aula_23.mwb;1572652824.2143457
E:\Maztah\ONEDRIVE\DB\ex_aula_23.mwb.bak;1572109287.551633
E:\Maztah\ONEDRIVE\DB\ex_aula_23.pdf;1572054699.7931194
E:\Maztah\ONEDRIVE\DB\ex_aula_23.png;1572054686.8896732
E:\Maztah\ONEDRIVE\DB\ex_aula_23_errei.mwb;1572106004.2137556
E:\Maztah\ONEDRIVE\DB\ex_aula_23_solução_aula.pdf;1572109323.9680054
E:\Maztah\ONEDRIVE\DB\ex_aula_23_solução_aula.png;1572109304.434657
E:\Maztah\ONEDRIVE\DB\nota_fiscal.mwb;1572043671.8931947
E:\Maztah\ONEDRIVE\DB\nota_fiscal.mwb.bak;1572043477.0595186
E:\Maztah\ONEDRIVE\DB\nota_fiscal.pdf;1572043720.227744
E:\Maztah\ONEDRIVE\DB\nota_fiscal.png;1572043711.6289923
E:\Maztah\ONEDRIVE\DB\teste.mwb;1572041832.7436233
E:\Maztah\ONEDRIVE\DB\teste.mwb.bak;1572041785.9921484
E:\Maztah\ONEDRIVE\DB\teste.pdf;1572041829.944022
E:\Maztah\ONEDRIVE\DB\teste.png;1572041811.9159
E:\Maztah\ONEDRIVE\DB\teste.sql;1572299100.1880915
